{
  "command": {
    "version": {
      "allowBranch": ["master", "next"],
      "preid": "next",
      "conventionalCommits": true,
      "message": "chore(release): release %v [skip ci]"
    }
  },
  "npmClient": "yarn",
  "packages": ["packages/*"],
  "useWorkspaces": true,
  "version": "0.15.0"
}
